<html>
<head>

</head>
<body>
<center>
<font color="white">
<h1>My Hero!</h1>
<body background="images/bkgnd1.gif">
</br>
</br>
<center>
<images src="images/imgres.htm">
<center>
</br>
This is Bill Cipher. He's a character in Gravity Falls. I find this character pretty interesting. If you search up Gravity Falls Bill Cipher character
analysis, you will find so many things. Yes, he is a bad guy, but he has some things that make up for that. (I know that he tried to destroy a whole city,
but still). Anyway, I feel like the character represents the greed or selfishness that a person feels. And in the story, most of the characters go through a part
where they are full of themselves or greedy. That was the time when the character, Bill Cipher showed up. </br>
</br>
In the end, the hero of the story is this one character named
Grunkle Stan, the two main characters' great uncle. So the picture was a deception. Grunkle Stan is my hero. I think that because during the whole series of this show,
this character has been very selfish and greedy. But in the end, he learns to let go of all of these feelings and defeat Bill Cipher. He got the courage to defeat Bill Cipher not because 
he wanted to save himself, but because he wanted to save his great-niece and nephew.
</br></br>
<image src="images/Grunkle_Stan.png" width=700></br></br>
<h2><a href="index.html">Click here</a> to go back.</h2>





</body>























</html>
